server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

insert into iceberg_orders select * from tpch.tiny.orders where o_orderdate >= date('1992-01-01') AND o_orderdate < date('1993-01-01');

insert into iceberg_orders select * from tpch.tiny.orders where orderdate >= date('1993-01-01') AND orderdate < date('1995-01-01');
